debug=true
oauth.consumerKey=CCL6dAhberxHsoNymUjkT1LA4
oauth.consumerSecret=vKMhU5MYtf7gXLdc6VOo9rR3GhAzxKL83hZtFoy3owjy8eFAkY
oauth.accessToken=1483939152508952580-asPQNh8r6z0Y6DcpxISAC8W7Mt2koU
oauth.accessTokenSecret=qzdtlpN6psaCmiYJpgyOBiwkiUF6iYQWONWsdPqhCmdKA